* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(21,65%,59%);
  padding: 35px;
  height: 80px;
  font-size: 1.2rem;
}
.navMenu {
  display: flex;
  align-items: center;
  justify-content: right;
}
@media screen and (max-width: 767px) {
  .header {
    padding: 15px;
    font-size: 30px;
    display: block;
    align-items: left;
    color: white;
  } 
}
@media screen and (min-width: 768px) {
  .header {
    padding: 15px;
    font-size: 30px;
    display: block;
    margin-left: 214px;
    color:  white;
  } 
}
.navMenu li {
  list-style: none;
  padding: 0 20px;
}
.navMenu li .navLink:hover {
  color: pink;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
}
.mobile i{
  color: #000;
}
.mobile {
  display: none;
}
@media screen and (max-width: 759px) {
  .navMenu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: fixed;
    top: 80px;
    right: -760px;
    width: 760px;
    height: 60vh;
    background-color: wheat;
    box-shadow: 0 40px 60px rgba(133, 92, 92, 0.1);
    padding: 40px 0 0 10px;
    transition: transform 0.3s ease-in-out;
  }
  .navMenu.active {
    right: 0px;
  }
  .navMenu li {
    margin-bottom: 25px;
  }
  .mobile {
    display: block;
    border-radius: 30%;
    background-color: hsl(21,62%,45%);
    padding: 10px;
    width: 60px;
    text-align: center;
  }
  .mobile i {
    font-size: 24px;
    cursor: pointer;
    color: white;
  }
}
@media screen and (max-width: 767px) {
  .header-container {
    background-image: url(https://gatsby-airtable-design-project.netlify.app/static/1f9f464a8fc63e93d102df52fd3ee874/c0672/mainBcg.webp);
    height: 500px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .overlay {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 67%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .head {
    margin-left: 40px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 35px;
    color: white;
  }
  .button {
    text-transform: uppercase;
    padding: 15px;
    background-color: gray;
    border: 2px solid white;
    border-radius: 3px;
    color: white;
    margin-left: 55px;
  }
  .body {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: white;
    margin-top: 60px
  }
  .par {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
  }
  .button2 {
    text-align: center;
    border: 2px solid white;
    border-radius: 3px;
    background-color: gray;
    padding: 15px;
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
  }
}
@media screen and (min-width: 768px) {
  .header-container {
    background-image: url(https://gatsby-airtable-design-project.netlify.app/static/1f9f464a8fc63e93d102df52fd3ee874/c0672/mainBcg.webp);
    height: 780px;
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .overlay {
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    height: 102%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .head {
    margin-left: 250px;
    padding: 15px;
    margin-bottom: 10px;
    font-size: 40px;
    color: white;
  }
  .button {
    text-transform: uppercase;
    padding: 20px;
    background-color: gray;
    border: 2px solid white;
    border-radius: 3px;
    color: white;
    margin-left: 265px;
    font-size: 15px;
  }
  .body {
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: white;
    margin-top: 60px;
    font-size: 35px;
  }
  .par {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    color: white;
    font-size: 3rem;
  }
  .button2 {
    text-align: center;
    border: 2px solid white;
    border-radius: 3px;
    background-color: gray;
    padding: 20px;
    color: white;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
  }
}
.button:hover {
  text-transform: uppercase;
  padding: 15px;
  background-color: white;
  border: 2px solid white;
  border-radius: 3px;
  color: black;
}
.button-container {
  display: flex;
  justify-content: center;
}
.button2:hover {
  text-align: center;
  border: 2px solid white;
  border-radius: 3px;
  background-color: white;
  padding: 15px;
  color: black;
}
@media screen and (max-width: 766px) {
  .navMenu li .navLink {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color:  hsl(21,62%,45%);
    position: relative;
  }
}
@media screen and (min-width: 766px) {
  .navMenu li .navLink {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    color: white;
    position: relative;
  }
}
.container h4 {
  text-transform: capitalize;
  text-align: center;
  color: gray;
  font-size: 20px;
  margin-top: 10px;
}
.contact-container {
  background-color: whitesmoke;
  width: 100%;
  height: 720px;
  display: grid;
  place-items: center;
  padding: 40px 0;
}
.container {
  width: 500px;
  padding: 10px;
  background-color: whitesmoke;
  margin: 1px auto;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 20px;
}
input {
  margin-left: 5px;
  margin: 0.8rem 0;
  padding: 1rem;
  border: none;
  background-color: lightgray;
  color: black;
  font-size: 1rem;
}
.button1 {
  text-transform: uppercase;
  border: none;
  background-color: hsl(21,62%,45%);
  color: azure;
  width: 100%;
  height: 100%;
  font-size: 18px;
  padding: 18px;
  margin-top: 10px;
}
.submit {
  text-align: center;
}
footer {
  height: 10rem;
  background-color: black;
  text-align: center;
  display: grid;
  place-items: center;
  bottom: 0;
  width: 100%;
}
.footer div {
  display: block;
}
.footer-links {
  margin: 0 auto 1rem;
  width: 15rem;
  display: flex;
  justify-content: space-between;
}
.social-link {
  font-size: 1.75rem;
  transition: all 0.3s linear;
  color: white;
}
footer h4 {
  margin-top: 0.5rem;
  color: white;
  font-weight: 400;
  text-transform: uppercase;
}
h4 {
  font-size: 0.875rem;
  letter-spacing: 2px;
}
footer h4 span {
  color: aqua;
  letter-spacing: 2px;
}
.about-container {
  display: flex;
  justify-content: center;
  background-color: whitesmoke;
  background-image: url(https://bconnectedmallorca.com/storage/app/media/uploaded-files/Blog_Bconnected_Hiring_an_interior_Designer_2.jpg);
  background-repeat: no-repeat;
}
.paragraph {
  margin-left: 20px;
  padding: 15px;
}
@media screen and (max-width: 767px) {
  .about-container {
    background-size: 100%;
    flex-direction: column;
    height: 950px;
  }
  .paragraph-container {
    width: 750px;
    height: 500px;
    padding-top: 20px;
  }
}
@media screen and (min-width: 768px) {
  .about-container {
    background-size: 45%;
    background-position: left 50px top 130px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start; 
    height: 650px;
  }
  .paragraph-container {
    align-items: flex-end;
    justify-content: flex-end;
    width: 750px;
    height: 500px;
    margin-top: 100px;
  }
}
@media screen and (min-width: 668px) {
  .about-container {
    justify-content: flex-end;
  }
  .paragraph-container {
    margin-right: 40px;
  }
}
.head1 {
  text-transform: capitalize;
  margin-left: 40px;
  padding: 20px;
  font-size: 35px;
}
.cards-container {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
@media screen and (min-width: 768px) {
  .cards-container {
    width: 1200px;
    height: 360px;
    margin-left: 130px;
  }
}
@media screen and (max-width: 600px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}
.cards-container .card:hover {
  background-color: hsl(21, 80%, 69%);
  color: #fff;
}
.cards-container .body2:hover {
  color: #fff;
}
.cards-container .typo:hover {
  color: white;
}
.card {
  width: 350px;
  height: 410px;
  margin-top: 50px;
  margin-left: 20px;
}
.media {
  margin-left: 120px;
  margin-top: 20px;
}
.media1 {
  margin-left: 140px;
  margin-top: 30px;
}
.media2 {
  margin-left: 135px;
  margin-top: 20px;
}
.typo {
  text-align: center;
}
.body2 {
  text-align: center;
}
@media screen and (max-width: 767px) {
  .service-container {
    background-color: whitesmoke;
    height: 960px;
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .service-container {
    background-color: whitesmoke;
    height: 750px;
    width: 100%;
  }
}
.head4 {
  margin-bottom: 2rem;
  margin-top: 2rem;
  text-transform: capitalize;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.head4 span {
  font-size: 0.85em;
  color: hsl(21, 62%, 45%);
  margin-right: 1rem;
  font-weight: 700;
}
.buttons {
  display: flex;
  margin-bottom: 0px;
  justify-content: center;
  flex-wrap: wrap;
}
.buttons button {
  margin: 0.5rem;
  text-transform: capitalize;
  background-color: transparent;
  border: transparent;
  color: hsl(209,23%,60%);
  letter-spacing: 0.1rem;
  font-size: 1rem;
  padding: 0.25rem;
  cursor: pointer;
  outline: none;
  transition: all 0.3s linear;
}
.buttons button:hover,
.buttons button.active {
  box-shadow: 0px 1.5px 0 hsl(209,23%,60%);
}
@media screen and (max-width: 767px) {
  img {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    height: 350px;
    margin-top: 40px;
    margin-left: 150px;
    margin-bottom: 50px;
  }
}
@media screen and (min-width: 768px) {
  img {
    width: 30%;
    height: 250px;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 40px;
    margin-top: 40px;
    margin-bottom: 50px;
  }
}
.section {
  background-color: whitesmoke;
  padding: 5rem 0px;
  position: relative;
}
.section-center {
  margin: 0 auto;
  margin-top: 4rem;
  width: 80vw;
  height: 450px;
  max-width: 800px;
  text-align: center;
  position: relative;
  display: flex;
  overflow: hidden;
}
article h4 {
  text-transform: uppercase;
  color: hsl(21, 62%, 45%);
  margin-bottom: 0.25rem;
}
.title {
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  color: hsl(21, 81%, 29%);
  text-align: center;
}
.text {
  max-width: 35em;
  margin: 0 auto;
  margin-top: 2rem;
  line-height: 2;
  color: hsl(210, 22%, 49%);
  margin-bottom: 20px;
}
.person-img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 4px solid hsl(210, 31%, 80%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  margin-left: 230px;
}
.reviews {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 2rem;
}
.reviews h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
.reviews span {
  font-size: 0.85em;
  color: hsl(21, 62%, 45%);
  margin-right: 1rem;
  font-weight: 700;
}
.prev,
.next {
  position: absolute;
  top: 200px;
  transform: translateY(-50%);
  background-color: hsl(210, 22%, 49%);
  color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  display: grid;
  place-items: center;
  border-color: transparent;
  font-size: 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all 0.3s linear;
}
.prev:hover,
.next:hover {
  background: hsl(21, 62%, 45%);
}
.prev {
  left: 0;
}
.next {
  right: 0;
}
article {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 0.3s linear;
}
article.activeSlide {
  opacity: 1;
  transform: translateX(0);
}
article.lastSlide {
  transform: translateX(-100%);
}
article.nextSlide {
  transform: translateX(100%);
}
@media screen and (min-width: 768px) {
  .text {
    max-width: 55em;
  }
  .person-img {
    margin-left: 0;
  }
  .prev,
  .next {
    width: 2rem;
    height: 2rem;
    font-size: 1.5rem;
  }
}
.sect {
  padding: 5rem 0px;
  position: relative;
}
.sect .survey-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
}
.head5 {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 2rem;
}
.head5 span {
  font-size: 0.85em;
  color: hsl(21, 62%, 45%);
  margin-right: 1rem;
  font-weight: 700;
}
.sect .survey-center h3 {
  text-align: center;
  color: hsl(210,22%,49%);
  margin-bottom: 4rem;
}
h3 {
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  font-weight: 400;
}
.sect .survey-center ul {
  display: grid;
  margin-top: 2rem;
  gap: 2rem;
}
ul {
  list-style-type: none;
}
.item {
  background-color: #f1f5f8;
  border-radius: 0.25rem;
  padding: 0.75rem 1rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 0px 3rem;
  align-items: center;
  margin-bottom: 2rem;
}
.item .key {
  color: #fff;
  font-size: 1.5rem;
  background-color: hsl(21,65%,59%);
  margin-left: 0.75rem;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}
h4 {
  font-size: 0.88rem;
  letter-spacing: 0.1rem;
  text-transform: capitalize;
  line-height: 1.3;
  font-weight: 400;
}
p {
  color: hsl(210,22%,49%);
  letter-spacing: 0.1rem;
}
.buttonVote {
  border-color: transparent;
  font-size: 2.1rem;
  color: black;
}
@media screen and (min-width: 768px) {
  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 1rem;
  }
}